\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compass\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Helper Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_compass_helper}{{3.1}{5}{Compass\+Helper Class Reference}{section.3.1}{}}
\newlabel{class_compass_helper_af5db9bcc613ae5e5086781336b9f8d75}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edge Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{class_edge}{{3.2}{5}{Edge Class Reference}{section.3.2}{}}
\newlabel{class_edge_a1867587ded1c86a8a25522c439cc0819}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_edge_a5c34f3dea56d5a6cf779e5bc5ed66a0a}{{3.2}{5}{Public Attributes}{section*.4}{}}
\newlabel{class_edge_af391fb185ebf63f9fbe739fc4a9dce96}{{3.2}{5}{Public Attributes}{section*.4}{}}
\newlabel{class_edge_a636623fec3bbf96668dc83eac1d5372e}{{3.2}{5}{Public Attributes}{section*.4}{}}
\newlabel{class_edge_a1892e746667498d01636a6b43f61d60d}{{3.2}{5}{Public Attributes}{section*.4}{}}
\newlabel{class_edge_ad1a278a3150479e7e3aada20f6cf70a5}{{3.2}{5}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{class_graph}{{3.3}{6}{Graph Class Reference}{section.3.3}{}}
\newlabel{class_graph_a4a67baa48ef20f9fdbd80b0b7e5788d2}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Member Data Documentation}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{class_graph_a4647d3fa90942e128f3f4612a4838c23}{{3.3.1}{6}{Member Data Documentation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}edges}{6}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{class_graph_a5ecc9c1538b1c81f615e5cfd12f29816}{{3.3.1.1}{6}{\texorpdfstring {edges}{edges}}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}nodes}{6}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drawer Class Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{class_graph_drawer}{{3.4}{6}{Graph\+Drawer Class Reference}{section.3.4}{}}
\newlabel{class_graph_drawer_a8126f350e34da05796424c5794935b31}{{3.4}{7}{Public Attributes}{section*.9}{}}
\newlabel{class_graph_drawer_a50b22b89dca27e868e269266de9aa2a3}{{3.4}{7}{Public Attributes}{section*.9}{}}
\newlabel{class_graph_drawer_ab66ad8d286ed137049bf07ef1d3c6f45}{{3.4}{7}{Public Attributes}{section*.9}{}}
\newlabel{class_graph_drawer_aee24df4051f8ef70b77f9fe680a3f5b9}{{3.4}{7}{Public Attributes}{section*.9}{}}
\newlabel{class_graph_drawer_a271926d8a025465e75950519199a8fa7}{{3.4}{7}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Member Function Documentation}{7}{subsection.3.4.1}\protected@file@percent }
\newlabel{class_graph_drawer_ad4bde4b9d817629c77bc1e8818e5cd69}{{3.4.1}{7}{Member Function Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}DrawEdges()}{7}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{class_graph_drawer_a3aabb356d594c77af566191bc7869eff}{{3.4.1.1}{7}{\texorpdfstring {DrawEdges()}{DrawEdges()}}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}DrawNodes()}{7}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Data Documentation}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_graph_drawer_a8e26c2305c588cd202dce84292b7cd14}{{3.4.2}{7}{Member Data Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}CoordinateScale}{8}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{class_graph_drawer_a1264583a4ab9461d51c53c78ca12c5fa}{{3.4.2.1}{8}{\texorpdfstring {CoordinateScale}{CoordinateScale}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}inputFile}{8}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{class_graph_drawer_aa5ef4a330d302c0d55a33376a4727edf}{{3.4.2.2}{8}{\texorpdfstring {inputFile}{inputFile}}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}LineScale}{8}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Node Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{class_node}{{3.5}{8}{Node Class Reference}{section.3.5}{}}
\newlabel{class_node_a1be4781de976eb004c3bb5ae9dc5d936}{{3.5}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_node_ab6a4565b8299b37b355070f40d686173}{{3.5}{8}{Public Attributes}{section*.12}{}}
